# Jenkins

./: build.gradle  jenkins.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generators/: DataClassGenerator.java  TestDataGenerator.java
src/main/java/models/: Category.java  Pet.java  Post.java  Tag.java
src/main/java/requests/: CrudInterface.java  PostService.java
src/main/java/specs/: ReqSpecs.java  RequestSpecs.java
src/test/java/tests/: BaseApiTest.java  PostsTest.java  WordsCounterTests.java
src/test/java/tests/codewars/: Codewars.java
src/test/java/tests/kucoin/: KucoinDTO.java  KucoinTests.java
src/test/java/tests/petstore/: BasePetTest.java  PetsTests.java
src/test/resources/schemas/: findByAvailableStatusTest.json  forJsonpathTesting.json  forOneObjJsonpathTesting.json
