plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
    id("io.freefair.lombok") version "8.12.2"
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:5.5.1',
            'org.instancio:instancio-junit:5.3.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'org.slf4j:slf4j-simple:2.0.12',
            'org.assertj:assertj-core:3.25.3',
            'io.rest-assured:rest-assured:5.5.1',
            'io.rest-assured:json-schema-validator:5.5.1',
            'net.datafaker:datafaker:2.4.2',
            'io.qameta.allure:allure-rest-assured:2.29.1',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    )
}

test {
    useJUnitPlatform{}

    tasks.test {
        useJUnitPlatform {
            includeTags("KucoinTests")  // запускать только тесты с тегом
            // excludeTags("slow")  // исключать тесты с тегом "slow"
        }
    }
}